{
  "name": "OAuth",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "3.1.0",
    "nodemon": "^1.19.4"
  },
  "description": "Oauth and Passport excercise",
  "repository": "git@github.com:wnwarchdev/OAuth_practice.git",
  "author": "Wojtek Nowak <billnewmann@gmail.com>"
}
